import java.util.*;
ArrayList<DataPoint> flightDataList = new ArrayList<>(); // ArrayList that contains all lines
PFont font, buttonFont;
boolean buttonPressed;

void setup() {
  size (1500, 800);
  background(255);
  font = createFont("Arial", 13);
  buttonFont = createFont("Arial", 20);
  textFont(font);
  fill(0);

  readData(); // read file
  for (DataPoint dp : flightDataList) {
    System.out.println(dp);
  }
}

void draw () {
  background (255);
  fill(200, 59, 70);
  rect(900, 200, 100, 50);
  fill(0);
  textFont(buttonFont);
  text("Show Data", 901, 232);

  if (buttonPressed) {
    int y = 10;
    int x = 10;
    fill(0);
    textFont(font);
    for (DataPoint dp : flightDataList) {
      text(dp.toString(), x, y);
      y += 25;
    }
  }
}

void mousePressed() {
  if (mouseX > 900 && mouseX < 1000 && mouseY > 200 && mouseY < 250) {
    buttonPressed = !buttonPressed;
  }
}
void readData () {
  String[] data = loadStrings("flights2k.csv");

  for (int i = 0; i < data.length; i++) { //data[i] = header
    flightDataList.add(new DataPoint(data[i]));
  }
}
